<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Start Page</title>
  </head>
  <style>
    /* Colours based off Atom One Dark Theme: https://www.color-hex.com/color-palette/85269 */

    :root {
      --background-colour: #282c34;
      --font-colour: #abb2bf;
      --name-colour: #636d83;
    }

    html {
      background-color: var(--background-colour);
      color: var(--font-colour);
      font-family: "Berkeley Mono", sans-serif;
    }

    h1 {
      margin-bottom: 0;
    }

    h2 {
      margin-bottom: 4px;
    }

    a {
      text-decoration: none;
      color: var(--font-colour);
    }

    span {
      color: var(--name-colour);
    }

    body {
      width: 60%;
      margin: 0 auto;
    }

    .groups {
      display: flex;
      flex-direction: row;
    }

    .group {
      display: flex;
      flex-direction: column;
      margin-right: 48px;
    }

    #time {
      margin-top: 0;
      font-size: 1.5rem;
    }

    input {
      background-color: var(--background-colour);
      border-radius: 12px;
      border-color: var(--font-colour);
      border-width: 4px;
      border-style: solid;
      color: white;
      padding: 8px;
      outline: none;
    }
  </style>
  <body>
    <header>
      <h1>Hello, <span>Alex</span></h1>
      <p id="time"></p>
    </header>

    <form action="http://google.com/search" target="_blank">
      <input name="q" placeholder="Search..." />
    </form>

    <h1>Frequently Visited Links</h1>
    <div class="groups">
      <div class="group">
        <h2>News</h2>
        <a href="https://bbc.co.uk/news" target="_blank">BBC News</a>
        <a href="https://arstechnica.com/" target="_blank">Ars Technica</a>
        <a href="https://techdirt.com" target="_blank">Techdirt</a>
        <a href="https://yle.fi/news" target="_blank">YLE News English</a>
        <a href="https://theregister.com">The Register</a>
      </div>
      <div class="group">
        <h2>Proton</h2>
        <a href="https://mail.proton.me" target="_blank">Mail</a>
        <a href="https://calendar.proton.me" target="_blank">Calendar</a>
        <a href="https://drive.proton.me" target="_blank">Drive</a>
        <a href="https://docs.proton.me" target="_blank">Docs</a>
      </div>
      <div class="group">
        <h2>Social</h2>
        <a href="https://bsky.app" target="_blank">Bluesky</a>
        <a href="https://reddit.com" target="_blank">Reddit</a>
        <a href="https://mastodon.sdf.org" target="_blank">Mastodon</a>
      </div>
      <div class="group">
        <h2>Programming</h2>
        <a href="https://developer.mozilla.org/en-US/" target="_blank">MDN</a>
        <a href="https://phptherightway.com/" target="_blank"
          >PHP The Right Way</a
        >
        <a href="https://xeiaso.net/">Xe Iaso Blog</a>
        <a href="https://missing.csail.mit.edu/">Missing CS Semester</a>
      </div>
    </div>
    <h1>Tailscale Network</h1>
    <div class="groups">
      <div class="group">
        <h2>Alex</h2>
        <a href="https://jellyfin.gremlinlabs.org" target="_blank">Jellyfin</a>
        <a href="https://calibre.gremlinlabs.org" target="_blank">Calibre</a>
        <a href="https://tandoor.gremlinlabs.org" target="_blank">Tandoor</a>
        <a href="https://pdf.gremlinlabs.org" target="_blank">PDF Tools</a>
        <a href="https://alex.gremlinlabs.org" target="_blank">Personal Site</a>
      </div>
      <div class="group">
        <h2>James</h2>
        <a href="https://jellyfin.narraway.online" target="_blank">Jellyfin</a>
        <a href="https//game.vault.narraway.online" target="_blank"
          >GameVault</a
        >
        <a href="https://guides.narraway.online" target="_blank">Guides</a>
        <a href="https://bitesized.narraway.online" target="_blank"
          >Bitesized Battalion</a
        >
      </div>
      <div class="group">
        <h2>Bali</h2>
        <a href="https://jellyfin.kovacs.digital" target="_blank">Jellyfin</a>
        <a href="https://tandoor.kovacs.digital" target="_blank">Tandoor</a>
      </div>
    </div>
    <script>
      const time = document.getElementById("time");

      const options = {
        timeZone: "Europe/Helsinki",
        dateStyle: "full",
        timeStyle: "medium",
      };

      function displayTime() {
        const dateString = new Date().toLocaleString("fi-Fi", options);
        time.innerHTML = `${dateString.charAt(0).toUpperCase()}${dateString.slice(1)}`;
      }

      setInterval(displayTime, 1000);
    </script>
  </body>
</html>
